# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent pcie_linux_kernel_module	v2_02_04
defaultqual	e17:s87

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		 version	optional
messagefacility v2_05_00        s87
messagefacility v2_04_03        s82
messagefacility v2_02_04        s73
messagefacility v2_02_01        s67
TRACE            v3_14_02
cetbuildtools    v7_13_02        -       only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier     messagefacility   TRACE   notes
c7:s87:debug c7:debug           -nq-    -std=c++17
c7:s87:prof  c7:prof            -nq-    -std=c++17
c2:s87:debug c2:debug           -nq-    -std=c++17
c2:s87:prof  c2:prof            -nq-    -std=c++17
e19:s87:debug e19:debug         -nq-    -std=c++17
e19:s87:prof  e19:prof          -nq-    -std=c++17
e17:s87:debug e17:debug         -nq-    -std=c++17
e17:s87:prof  e17:prof          -nq-    -std=c++17

e17:prof  e17:prof          -nq-    -std=c++17
e19:prof  e19:prof          -nq-    -std=c++17
e17:debug  e17:debug          -nq-    -std=c++17
e19:debug  e19:debug          -nq-    -std=c++17

c7:s82:debug c7:debug           -nq-    -std=c++17
c7:s82:prof  c7:prof            -nq-    -std=c++17
c2:s82:debug c2:debug           -nq-    -std=c++17
c2:s82:prof  c2:prof            -nq-    -std=c++17
e19:s82:debug e19:debug         -nq-    -std=c++17
e19:s82:prof  e19:prof          -nq-    -std=c++17
e17:s82:debug e17:debug         -nq-    -std=c++17
e17:s82:prof  e17:prof          -nq-    -std=c++17

c2:s73:debug c2:debug           -nq-    -std=c++17
c2:s73:prof  c2:prof            -nq-    -std=c++17
e17:s73:debug e17:debug         -nq-    -std=c++17
e17:s73:prof  e17:prof          -nq-    -std=c++17

c2:s67:debug c2:debug           -nq-    -std=c++17
c2:s67:prof  c2:prof            -nq-    -std=c++17
e17:s67:debug e17:debug         -nq-    -std=c++17
e17:s67:prof  e17:prof          -nq-    -std=c++17
e15:s67:debug e15:debug         -nq-    -std=c++14
e15:s67:prof  e15:prof          -nq-    -std=c++14
end_qualifier_list


# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
