# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent pcie_linux_kernel_module	v2_03_10_indev
defaultqual	e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product		 version	optional
messagefacility v2_06_02        s103
messagefacility v2_06_01        s102
messagefacility v2_07_02        s101
messagefacility v2_07_00        s99
messagefacility v2_07_00        s98
messagefacility v2_06_01        s97
messagefacility v2_06_01        s96
messagefacility v2_06_00        s94
messagefacility v2_05_00        s89
messagefacility v2_05_00        s87
messagefacility v2_02_06        s85
messagefacility v2_04_03        s83
messagefacility v2_04_03        s82
messagefacility v2_02_04        s73
messagefacility v2_02_01        s67
TRACE            v3_16_00
cetbuildtools    v7_17_01        -       only_for_build
end_product_list

# e6  - with gcc 4.9.1 and -std=c++1y
# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier     messagefacility   TRACE   notes
c7:s103:debug  c7:debug          -nq-    -std=c++17
c7:s103:prof   c7:prof           -nq-    -std=c++17
e19:s103:debug e19:debug         -nq-    -std=c++17
e19:s103:prof  e19:prof          -nq-    -std=c++17
c7:s103:py2:debug  c7:py2:debug          -nq-    -std=c++17
c7:s103:py2:prof   c7:py2:prof           -nq-    -std=c++17
e19:s103:py2:debug e19:py2:debug         -nq-    -std=c++17
e19:s103:py2:prof  e19:py2:prof          -nq-    -std=c++17

c7:s102:debug  c7:debug          -nq-    -std=c++17
c7:s102:prof   c7:prof           -nq-    -std=c++17
e19:s102:debug e19:debug         -nq-    -std=c++17
e19:s102:prof  e19:prof          -nq-    -std=c++17
c7:s102:py2:debug  c7:py2:debug          -nq-    -std=c++17
c7:s102:py2:prof   c7:py2:prof           -nq-    -std=c++17
e19:s102:py2:debug e19:py2:debug         -nq-    -std=c++17
e19:s102:py2:prof  e19:py2:prof          -nq-    -std=c++17

e20:s101:debug e20:debug         -nq-    -std=c++17
e20:s101:prof  e20:prof          -nq-    -std=c++17
e19:s101:debug e19:debug         -nq-    -std=c++17
e19:s101:prof  e19:prof          -nq-    -std=c++17
c7:s101:debug  c7:debug          -nq-    -std=c++17
c7:s101:prof   c7:prof           -nq-    -std=c++17

c7:s97:debug  c7:debug          -nq-    -std=c++17
c7:s97:prof   c7:prof           -nq-    -std=c++17
e19:s97:debug e19:debug         -nq-    -std=c++17
e19:s97:prof  e19:prof          -nq-    -std=c++17
c7:s97:py2:debug  c7:py2:debug          -nq-    -std=c++17
c7:s97:py2:prof   c7:py2:prof           -nq-    -std=c++17
e19:s97:py2:debug e19:py2:debug         -nq-    -std=c++17
e19:s97:py2:prof  e19:py2:prof          -nq-    -std=c++17

c7:s96:debug  c7:debug          -nq-    -std=c++17
c7:s96:prof   c7:prof           -nq-    -std=c++17
e19:s96:debug e19:debug         -nq-    -std=c++17
e19:s96:prof  e19:prof          -nq-    -std=c++17
c7:s96:py2:debug  c7:py2:debug          -nq-    -std=c++17
c7:s96:py2:prof   c7:py2:prof           -nq-    -std=c++17
e19:s96:py2:debug e19:py2:debug         -nq-    -std=c++17
e19:s96:py2:prof  e19:py2:prof          -nq-    -std=c++17

e19:s87:debug e19:debug         -nq-    -std=c++17
e19:s87:prof  e19:prof          -nq-    -std=c++17
e17:s87:debug e17:debug         -nq-    -std=c++17
e17:s87:prof  e17:prof          -nq-    -std=c++17

e17:s85:debug e17:debug         -nq-    -std=c++17
e17:s85:prof  e17:prof          -nq-    -std=c++17

end_qualifier_list


# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
